# Configuration de l'interface WAN, eth1 dans mon cas
interface eth1
{
  # Configuration de l'adresse IPv6 sur l'interface WAN
  # Le groupe est 0 (ID=0), sera associe a "id-assoc na" plus bas.
  send ia-na 0;

  # Demander une adresse avec prefix delegation (PD)
  # Le groupe est 0 (ID=0), sera associe a "id-assoc pd" plus bas.
  send ia-pd 0;

  # Utiliser rapid commit sans attente des Routers Advertisements (RA)
  send rapid-commit;

  # Demander les serveurs de noms de domaines (DNS)
  request domain-name-servers;
  request domain-name;

  # Executer ce script lors de mise a jour de l'information
  # Permet aussi d'ajouter des hooks pour traitement personnalise
  # Note : le script est inclus lors de l'installation de wide-dhcpv6-client
  script "/etc/wide-dhcpv6/dhcp6c-script";

};

# Prefix delegation groupe 0 (ID=0)
id-assoc pd {

    # Configuration pour le reseau local (LAN), eth0 dans mon cas
    # Permet d'assigner l'adresse locale de l'interface avec le prefixe recu
    prefix-interface eth0 {

        # Suffixe de l'adresse pour l'interface LAN, sera combine au prefixe
        # Resultat : PREFIXE:SLA_ID::1
        ifid 1;

        # Taille en bits du prefixe de sous-réseau. Dans mon cas, le prefixe
        # que je recois est /64 alors c'est 0 bits. (64 - 64 = 0)
        # Si je trouve une place avec un /48, ca donnerait 64 - 48 = 16
        sla-len 0;

    };

};

# id-assoc groupe 0 (ID=0) pour WAN
id-assoc na {
};
