# Default dhpc6c configuration: it assumes the address is autoconfigured using
# router advertisements.

interface eth1
{
#  information-only;

  send ia-na 1;

  # request prefix delegation address
  send ia-pd 1;

  # send rapid commit, don't wait for RA
  send rapid-commit;

  request domain-name-servers;
  request domain-name;

  script "/etc/wide-dhcpv6/dhcp6c-script";
};

id-assoc pd 1 {
    # internal facing interface (LAN), you can duplicate this section if you want more subnets for more interfaces   
    prefix-interface eth0 { 
        # subnet. Combined with ia-pd to configure the subnet for this interface.   
        sla-id 0; 
        #IP address "postfix". if not set it will use EUI-64 address of the interface. 
        #Combined with SLA-ID'd prefix to create full IP address of interface. 
        #In my case, ifid 1 means that eth1 will get a IPv6 ending with ::1
        ifid 1; 
        # prefix bits assigned. Take the prefix size you're assigned 
        #(something like /48 or /56) and subtract it from 64. 
        #In my case I was being assigned a /56, so 64-56=8
        sla-len 0; 
    };
};

id-assoc na 1 {
    # id-assoc for eth0
};
