# Configuration file for dnsmasq.

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Domaine local, j'utilise un domaine personnel. Remplacer par le votre,
# il peut etre bidon (e.g. poutinesauvage.chezmoi)
# Cette instruction indique a dnsmasq de ne pas utiliser de repondre a
# toutes les requetes pour ce domaine de maniere interne (sans serveur DNS public)
local=/maple.maceroc.com/

# Interface LAN. Cette instruction force dnsmasq a fonctionner uniquement
# sur eth0. On ne veut surtout pas que dnsmasq commence a emettre des reponses
# sur l'interface WAN (eth1).
interface=eth0

# Remplacer l'utilisation du fichier /etc/hosts par le fichier
# /etc/hosts.lan.conf. C'est juste une preference personnelle.
no-hosts
addn-hosts=/etc/hosts.lan.conf

# Ces instructions permettent d'ajouter automatiquement le nom de domaine interne
# aux nom de machines definis sous /etc/hosts.lan.conf
expand-hosts
domain=maple.maceroc.com

# Adresses DHCP (IPv4 et IPv6) gerees par dnsmasq sur le LAN
dhcp-range=192.168.1.100,192.168.1.200,12h
dhcp-range=tag:eth0,::1,constructor:eth0, ra-names, 64, 7d

# Faire les router advertisements pour les sous-resaux IPv6
enable-ra

# Instruction qui permet de repondre plus rapidement aux requetes de clients
dhcp-authoritative

# Fix pour RPi lents
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
