# Generated by xtables-save v1.8.2 on Thu Nov  7 16:49:21 2019
*nat
:PREROUTING ACCEPT [8095:596398]
:INPUT ACCEPT [3737:293526]
:POSTROUTING ACCEPT [38:3221]
:OUTPUT ACCEPT [2685:180868]
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Thu Nov  7 16:49:21 2019
# Generated by xtables-save v1.8.2 on Thu Nov  7 16:49:21 2019
*filter
:INPUT DROP [663:61988]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [7063:829882]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -m state --state NEW -j ACCEPT
-A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Thu Nov  7 16:49:21 2019
# Generated by xtables-save v1.8.2 on Thu Nov  7 16:49:21 2019
*mangle
:PREROUTING ACCEPT [810023:817747905]
:INPUT ACCEPT [10804:1480426]
:FORWARD ACCEPT [799128:816261621]
:OUTPUT ACCEPT [7039:827938]
:POSTROUTING ACCEPT [806246:817101203]
COMMIT
# Completed on Thu Nov  7 16:49:21 2019
