# Note: ceci est un script sh

# Parametres du tunnel
LAN=eth0
WAN=eth1
HE_IPV4_REMOTE=216.66.38.58
HE_ENDPOINT_PREFIX=2001:470:1c:11d
HE_IPV6_NETWORK=2001:470:b080::/48

# Configuration des noms internes
NOM_LINK=he-ipv6
NOM_TABLE=he

configurer_tunnel_he() {

  if test $interface = $WAN; then

    # Verifier si le tunnel existe deja
    ip -6 link | grep $NOM_LINK > /dev/null
    HE_EXISTS=$?

    if test $HE_EXISTS != '0'; then

      # Configure le tunnel avec TunnelBroker de Hurricane Electric
      ip tunnel add $NOM_LINK mode sit remote $HE_IPV4_REMOTE local $new_ip_address ttl 255
      ip link set $NOM_LINK up

      # Configurer l'adresse et table de routage
      ip -6 addr add $HE_ENDPOINT_PREFIX::2/64 dev $NOM_LINK
      ip -6 route add default via $HE_ENDPOINT_PREFIX::1 dev $NOM_LINK table $NOM_TABLE
      ip -6 rule add from $HE_IPV6_NETWORK table $NOM_TABLE

      # Effectuer un ping vers le endpoint - semble etre necessaire pour activer le tunnel
      ping -c 2 $HE_ENDPOINT_PREFIX::1
    fi

  fi
}

configurer_routes_statiques() {

  # Exemple, route 103 pour le reseau 2001:470:b080
  #ip -6 route add 2001:470:b080:103::/64 via fe80::215:5dff:fe01:1f09 dev $LAN
  
}

case "$reason" in
BOUND|REBIND|RENEW|REBOOT)
        configurer_tunnel_he
        configurer_routes_statiques
        ;;
esac
